<!DOCTYPE html>
<html>

    <head>
       <title> LAB2: Personl Bio Page </title>
       <style>
          header {
            background-color: rgb(175, 175, 175);
            color: rgb(59, 26, 177);
            text-align: center;
            padding-top: 10px;
          }

          header img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 5px red solid;
          }
          header h1{
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
          }
          header p {
              font-size: 18px ;
              color: black;
          }

          #about {
            padding: 20px;
            line-height: 1.6;
            font-size: 18px;
          }

          #about h2{
            color: black;
            margin-bottom: 10px;
          }

          #skills{
background-color: rgb(187, 187, 187);
padding: 20px;
          }

        #skills ul {
            list-style-type: none;
            padding: 0;
        }

        #skills li {
            padding: 5px;
            margin: 5px;
            display: inline-block;
        }

        #experience article {
            border-bottom: 1px solid yellow;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        #experience h3, #expirience p {
            margin: 5px 0;
        }

        footer {
            background-color: rgb(175, 175, 175);
            text-align: center;
            padding: 20px;
        }
        
        footer a {
            color: blue;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }

       </style>
    </head>


    <body>
        <header>
            <img src="img/pic.jpg" alt="Bio Picture" >
            <h1>Yusuf Rajabov</h1>
            <p>Students at QCC</p>
        </header>
        <section id="about">
              <h2>About Me</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Hyper-Text Markup Language</li>
                <li>Cascading Style Sheets</li>
                <li>JavaScipt</li>
                <li>Soccer</li>
                <li>Adress</li>
            </ul>
        </section>

        <section id="Experience">
            <h2>Education</h2>
            <article>
                <h3>Martin Van Buren HS</h3>
                <p>October 22'</p>
                <ul>
                    <li>Math</li>
                    <li>English</li>
                    <li>Soccer</li>
                </ul>
            </article>
        </section>

        <footer>
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:rajabov.xv@gmail.com">rajabov.xv@gmail.com</a> </p>
        </footer>
    </body>

</html>
